<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="icon" type="image/x-icon" href="images/7150658_pen_quill_feather_write_writing_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Portfolio | PEN OF INSHRAH</title>
</head>
<body>
    <!-- header section -->
    <section class="header">
        <nav>
            <div class="header-text">
                PEN OF INSHRAH
            </div>
            
           
            <div class="navigation" id ="navigation">
                <div class="crosses" onclick="hidemenu()">
                    <div class="cross1"></div>
                    <div class="cross2"></div>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
            <div class="menu" onclick="showmenu()">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </section>
    <!-- header section closing -->


    <!-- page content -->
    
    <section class ="cards">
        <div class="card" id="card1">
            
            <h1>DIABETES IN CHILDREN AND TEENAGERS</h1>
            
            <div class="buttons">
                <a href="DIABETES.htm">
                    <div class="btn">
                        Preview
                    </div>
                </a>
                <a href="alfaz.html">
                    <div class="btn">
                        Download
                    </div>
                </a>
            </div>
        </div>
        <div class="card" id="card1">
            
            <h1>6 BEST DOG BREEDS FOR KIDS</h1>
            <div class="buttons">
                <a href="6 best dog breeds for kids.htm">
                    <div class="btn">
                        Preview
                    </div>
                </a>
                <a href="alfaz.html">
                    <div class="btn">
                        Download
                    </div>
                </a>
            </div>
        </div>
        <div class="card" id="card1">
            
            <h1>WHAT IS A SETTING IN HEALTH PROMOTION PROGRAM?</h1>
            <div class="buttons">
                <a href="HEALTH PROMOTION.htm">
                    <div class="btn">
                        Preview
                    </div>
                </a>
                <a href="alfaz.html">
                    <div class="btn">
                        Download
                    </div>
                </a>
            </div>
        </div>
        <div class="card" id="card1">
            
            <h1>FORENSIC ENGINEERING</h1>
            <div class="buttons">
                <a href="FORENSIC ENGINEERING.htm">
                    <div class="btn">
                        Preview
                    </div>
                </a>
                <a href="alfaz.html">
                    <div class="btn">
                        Download
                    </div>
                </a>
            </div>
        </div>
        <div class="card" id="card1">
            
            <h1>DETECTIVE ROLE CASE</h1>
            <div class="buttons">
                <a href="DETECTIVE ROLE CASE ref^.htm">
                    <div class="btn">
                        Preview
                    </div>
                </a>
                <a href="alfaz.html">
                    <div class="btn">
                        Download
                    </div>
                </a>
            </div>
        </div>
        <div class="card" id="card1">
            
            <h1>BLACK CULTURAL LEGACY</h1>
            <div class="buttons">
                <a href="black.html">
                    <div class="btn">
                        Preview
                    </div>
                </a>
                <a href="alfaz.html">
                    <div class="btn">
                        Download
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- page content closing -->


    <!-- footer section -->
    <section class="footer">
        <div class="footer-content">
            <div class="footer-text">
                PEN OF INSHRAH
            </div>
            <div class="contact-info">
                <br>
                <h1>CONTACT</h1>
                <br>
                <h4>Contact No: 03124740576</h4>
                <br>
                <h4>Email: inshrahnawaz162@gmail.com</h4>
            </div>
            <div class="quick-links">
                <br>
                <h1>QUICK LINKS</h1>
                <br>
                <li><a href="index.html">Home</a></li>
                <br>
                <li><a href="blog.html">Blog</a></li>
                <br>
            </div>
        </div>
        <div class="additional">
            
            <div class="icons">
                <a href="https://www.facebook.com/Inshrah-Writes-156242538369559" class="fa fa-facebook"></a>
                <a href="https://twitter.com/inshrah_nawaz?t=kQ4ycK9DwphTvrOeCjHNRw&s=09" class="fa fa-twitter"></a>
                <a href="https://youtube.com/channel/UCJiK2KJ8vUt_doEBZSEPWDw" class="fa fa-youtube"></a>
                <a href="https://instagram.com/inshrah.nawaz?utm_medium=copy_link" class="fa fa-instagram"></a>
            </div>
            <div class="copy">
            <hr>
                <p>&copy2021-All rights reserved - PEN OF INSHRAH</p>
            </div>
        </div>
    </section>

    <!-- footer section closing -->


    <!-- java script for toggle menu -->
    <script>
        
        var navigation = document.getElementById("navigation");
        function showmenu(){
            navigation.style.right="0px";
        }
        function hidemenu(){
            // navigation.style.display="none";
            navigation.style.right="-300px";
        }
    </script>
    <!-- java script for toggle menu closing-->

</body>
</html>
